{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html lang="en"><head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Torrino DAO Hub</title>\
  <meta name="description" content="Torrino DAO Hub: how to join, membership dashboard, and project links (NUMMUS &amp; BELLA BUMPER).">\
  <meta name="theme-color" content="#0b0b12">\
  <link rel="preload" as="image" href="torrino-dao.png">\
  <link rel="preconnect" href="https://fonts.googleapis.com">\
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">\
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;family=Space+Grotesk:wght@500;600;700&amp;display=swap" rel="stylesheet">\
  <style>\
    :root\{\
      --bg:#0a0b12; --card:rgba(12,16,28,.72); --card-stroke:rgba(255,255,255,.18);\
      --text:#f4f6f8; --muted:#b9c0c8;\
      --solana-green:#14f195; --solana-purple:#9945ff; --solana-cyan:#00d2ff;\
      --accent:var(--solana-green); --accent2:var(--solana-purple); --link:#9ee8ff;\
      --shadow:0 12px 36px rgba(0,0,0,0.4); --radius:16px; --grid-gap:clamp(16px,2.8vw,26px); --maxw:1200px;\
      --font-body:"Manrope", ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;\
      --font-display:"Space Grotesk", "Manrope", ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;\
    \}\
    *\{ box-sizing:border-box \}\
    html,body\{ height:100% \}\
    body\{ margin:0; font-family:var(--font-body); color:var(--text); background:var(--bg); overflow-x:hidden; letter-spacing:.1px \}\
\
    .bg\{ position:fixed; inset:0; pointer-events:none; z-index:-2; background:\
      radial-gradient(1000px 700px at 80% 6%, rgba(20,241,149,.22), transparent 60%),\
      radial-gradient(900px 700px  at 14% 16%, rgba(153,69,255,.20), transparent 70%),\
      radial-gradient(900px 900px  at 18% 92%, rgba(0,210,255,.18), transparent 65%),\
      radial-gradient(900px 800px  at 92% 72%, rgba(153,69,255,.14), transparent 68%),\
      linear-gradient(180deg, rgba(6,8,18,.15), rgba(6,8,18,.6)) \}\
    .scanlines\{ position:fixed; inset:0; pointer-events:none; z-index:-1; opacity:.06;\
      background-image:repeating-linear-gradient(to bottom, rgba(255,255,255,.08) 0, rgba(255,255,255,.08) 1px, transparent 1px, transparent 3px);\
      mix-blend-mode:overlay \}\
    .snow\{ position:fixed; inset:0; pointer-events:none; z-index:-1; opacity:.6 \}\
    .snow::before,\
    .snow::after\{\
      content:""; position:absolute; inset:-10% 0 0 0; background-repeat:repeat; background-size:600px 600px;\
      animation:snowFall 22s linear infinite;\
      will-change:background-position;\
    \}\
    .snow::before\{\
      background-image:\
        radial-gradient(4px 4px at 20px 30px, rgba(255,255,255,.98) 45%, transparent 46%),\
        radial-gradient(3px 3px at 140px 80px, rgba(255,255,255,.92) 45%, transparent 46%),\
        radial-gradient(2px 2px at 260px 40px, rgba(255,255,255,.85) 45%, transparent 46%),\
        radial-gradient(5px 5px at 360px 120px, rgba(255,255,255,.96) 45%, transparent 46%),\
        radial-gradient(3px 3px at 480px 60px, rgba(255,255,255,.9) 45%, transparent 46%),\
        radial-gradient(4px 4px at 90px 170px, rgba(255,255,255,.94) 45%, transparent 46%),\
        radial-gradient(2px 2px at 220px 190px, rgba(255,255,255,.84) 45%, transparent 46%);\
      opacity:.8;\
    \}\
    .snow::after\{\
      background-image:\
        radial-gradient(2px 2px at 40px 120px, rgba(255,255,255,.9) 45%, transparent 46%),\
        radial-gradient(4px 4px at 180px 200px, rgba(255,255,255,.96) 45%, transparent 46%),\
        radial-gradient(3px 3px at 320px 160px, rgba(255,255,255,.88) 45%, transparent 46%),\
        radial-gradient(5px 5px at 420px 220px, rgba(255,255,255,.98) 45%, transparent 46%),\
        radial-gradient(2px 2px at 520px 180px, rgba(255,255,255,.86) 45%, transparent 46%),\
        radial-gradient(3px 3px at 100px 40px, rgba(255,255,255,.92) 45%, transparent 46%),\
        radial-gradient(2px 2px at 260px 100px, rgba(255,255,255,.85) 45%, transparent 46%);\
      animation-duration:24s;\
      opacity:.6;\
      filter:blur(.2px);\
    \}\
    @keyframes snowFall\{\
      0%\{ background-position:0 -200px \}\
      33%\{ background-position:-60px 300px \}\
      66%\{ background-position:60px 700px \}\
      100%\{ background-position:0 1100px \}\
    \}\
    @keyframes snowFallMobile\{\
      0%\{ background-position:0 -100px \}\
      33%\{ background-position:-30px 150px \}\
      66%\{ background-position:30px 350px \}\
      100%\{ background-position:0 550px \}\
    \}\
    @media (prefers-reduced-motion:reduce)\{\
      .snow\{ opacity:.25 \}\
      .snow::before,\
      .snow::after\{\
        animation:none;\
        filter:none;\
      \}\
    \}\
    @media (prefers-reduced-motion:no-preference)\{\
      .bg\{ animation:floatGlow 18s ease-in-out infinite alternate \}\
      @keyframes floatGlow\{ 0%\{ filter:saturate(1.06) hue-rotate(0deg); transform:translate3d(0,0,0) scale(1)\}\
                             100%\{ filter:saturate(1.18) hue-rotate(6deg); transform:translate3d(0,-6px,0) scale(1.01)\} \}\
    \}\
\
    .wrap\{ max-width:var(--maxw); margin:0 auto; padding:clamp(18px,3vw,28px) \}\
\
    /* Header */\
    header\{ display:grid; grid-template-columns:1fr auto; align-items:center; column-gap:16px; margin-top:4px; margin-bottom:clamp(22px,4vw,36px) \}\
    .header-actions\{ display:flex; align-items:center; gap:16px \}\
    .brand\{ position:relative; display:flex; align-items:center; gap:18px; min-width:260px; padding:2px 32px 2px 6px; border-radius:16px \}\
    .brand > div\{ padding-right:28px \}\
    @media (min-width:900px)\{\
      .brand\{ padding-right:72px \}\
      .brand > div\{ padding-right:72px \}\
    \}\
    @media (min-width:1100px)\{\
      .brand\{ padding-right:96px \}\
      .brand > div\{ padding-right:96px \}\
      .title\{ padding-right:36px \}\
    \}\
    .brand::after\{\
      content:""; position:absolute; inset:-4px; border-radius:18px; border:1px solid rgba(20,241,149,.5);\
      box-shadow:0 0 28px rgba(20,241,149,.35), 0 0 38px rgba(153,69,255,.25);\
      opacity:.6; animation:brandPulse 2.6s ease-in-out infinite; pointer-events:none;\
    \}\
    @keyframes brandPulse\{\
      0%,100%\{ opacity:.5; filter:drop-shadow(0 0 6px rgba(120,255,178,.15)) \}\
      50%\{ opacity:.95; filter:drop-shadow(0 0 16px rgba(120,255,178,.45)) \}\
    \}\
    .logo-img\{ width:clamp(60px,6vw,96px); height:auto; object-fit:contain; display:block \}\
    .title\{ margin:0; line-height:1.03; font-weight:700; letter-spacing:.6px; white-space:nowrap; font-size:clamp(26px,3.8vw,46px);\
      font-family:var(--font-display);\
      background:linear-gradient(90deg,#fff 15%, rgba(20,241,149,.95) 45%, rgba(153,69,255,.92) 85%);\
      -webkit-background-clip:text; background-clip:text; color:transparent; text-shadow:0 6px 24px rgba(0,0,0,.35) \}\
    .tagline\{ margin:4px 0 0 0; color:var(--muted); font-size:clamp(12px,1.4vw,14px); letter-spacing:.2px \}\
\
    .solana-badge\{ display:flex; align-items:center; justify-content:center; padding:4px 6px; margin-left:2px \}\
    .solana-logo\{ width:clamp(216px,21.6vw,384px); max-width:100%; height:auto; display:block; filter:drop-shadow(0 6px 18px rgba(0,0,0,.5)) \}\
    @media (min-width:900px)\{\
      .solana-logo\{ width:clamp(173px,17.3vw,307px) \}\
    \}\
\
    /* Right block: icons row + airdrop chips underneath */\
    .cta-right\{ display:flex; flex-direction:column; align-items:flex-end; gap:8px; align-self:center; justify-self:end; margin-top:10px \}\
    .cta-icons\{ display:flex; gap:10px; align-items:center \}\
    .cta-icons img\{ filter:brightness(0) invert(1) drop-shadow(0 2px 6px rgba(0,0,0,.35)); \}\
    .cta-icons svg\{ color:#fff \}\
    .cta-airdrop\{ display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end \}\
    .icon-btn\{ width:38px; height:38px; border-radius:10px; display:inline-flex; align-items:center; justify-content:center; text-decoration:none;\
      background:linear-gradient(135deg, rgba(20,241,149,.22), rgba(153,69,255,.18)); border:1px solid rgba(255,255,255,.28); box-shadow:var(--shadow);\
      transition:transform .18s ease, border-color .18s ease, box-shadow .18s ease \}\
    .icon-btn--text\{ width:auto; padding:0 12px; font-weight:700; font-size:13px; color:#fff \}\
    .icon-btn:hover\{ transform:translateY(-1px); border-color:rgba(255,255,255,.32) \}\
    .icon-btn img,.icon-btn svg\{ width:20px; height:20px; display:block \}\
\
    /* Sections & cards */\
    section\{ margin-top:clamp(18px,3vw,28px) \}\
    .section-title\{ margin:0 0 10px 0; font-weight:700; font-family:var(--font-display); letter-spacing:.3px; font-size:clamp(20px,2.4vw,26px); color:#fff \}\
    .section-lead\{ margin:0 0 16px 0; color:var(--muted); font-size:14px; max-width:720px \}\
\
    .card\{ position:relative; overflow:visible; border-radius:var(--radius);\
      background:linear-gradient(160deg, rgba(20,241,149,.06), rgba(153,69,255,.08) 55%, rgba(10,12,22,.85));\
      border:1px solid rgba(20,241,149,.22);\
      padding:clamp(18px,2.4vw,22px); box-shadow:var(--shadow); transition:transform .2s ease, box-shadow .2s ease, border-color .2s ease; isolation:isolate \}\
    @supports (backdrop-filter: blur(10px))\{\
      .card\{ backdrop-filter: blur(16px); \}\
    \}\
    .card::before\{ content:""; position:absolute; inset:-2px; background:conic-gradient(from 180deg at 50% 50%,\
      rgba(20,241,149,.45), rgba(153,69,255,.45), rgba(0,210,255,.35), rgba(20,241,149,.45)); filter:blur(22px); opacity:.16; z-index:-1; transition:opacity .2s ease \}\
    .card::after\{\
      content:""; position:absolute; left:0; right:0; top:0; height:12px; border-radius:var(--radius) var(--radius) 12px 12px;\
      background:linear-gradient(180deg, rgba(255,255,255,.22), rgba(255,255,255,.06) 65%, transparent);\
      opacity:.45; pointer-events:none;\
    \}\
    .card:hover\{ transform:translateY(-4px); border-color:rgba(20,241,149,.38) \}\
    .card:hover::before\{ opacity:.24 \}\
    .card h3\{ margin:0 0 6px 0; font-size:clamp(18px,2.2vw,22px); font-family:var(--font-display) \}\
    .card p\{ margin:0 0 14px 0; color:var(--muted); font-size:14px; line-height:1.45 \}\
\
    .grid\{ display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:var(--grid-gap) \}\
    @media (max-width:980px)\{ .grid\{ grid-template-columns:repeat(2,minmax(0,1fr)) \} \}\
    @media (max-width:640px)\{ .grid\{ grid-template-columns:1fr \} \}\
\
    .card-wide\{ grid-column:1 / -1 \}\
    .actions\{ display:flex; gap:10px; flex-wrap:wrap; align-items:center \}\
\
    /* Chips */\
    .chip\{ display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:999px; cursor:pointer;\
      border:1px solid rgba(20,241,149,.28); background:rgba(10,14,22,.5); color:var(--text); text-decoration:none; font-weight:700; font-size:13px;\
      transition: transform .18s ease, border-color .18s ease, box-shadow .18s ease, background .18s ease, filter .18s ease \}\
    .chip img\{ width:16px; height:16px; display:block; border-radius:3px \}\
    .chip svg\{ width:16px; height:16px \}\
\
    .chip:hover, .chip:focus-visible\{\
      transform: translateY(-2px);\
      border-color: rgba(20,241,149,.55);\
      background: rgba(20,241,149,.08);\
      box-shadow: 0 6px 18px rgba(0,0,0,.35), 0 0 0 1px rgba(20,241,149,.15) inset;\
      filter: saturate(1.08);\
      text-decoration: none;\
    \}\
\
    .chip--primary\{ background:linear-gradient(90deg, var(--accent), var(--solana-cyan), var(--accent2)); color:#0a0a0f; border:none \}\
    .chip--primary:hover, .chip--primary:focus-visible\{\
      transform: translateY(-2px);\
      box-shadow: 0 10px 28px rgba(120,255,178,.28), 0 8px 22px rgba(255,95,210,.18);\
      filter: saturate(1.05);\
    \}\
    .chip--ghost\{ background:rgba(10,12,22,.6); border:1px solid rgba(153,69,255,.28); \}\
\
    .bullet\{ margin:0 0 10px 0; padding-left:18px \}\
    .bullet li\{ margin:6px 0 \}\
\
    .proj-head\{ display:flex; align-items:center; gap:10px \}\
    .proj-logo\{ width:29px; height:29px; display:block; opacity:.95 \}\
    .proj-logo--bumper\{ width:35px; height:35px \}\
    .proj-logo--big\{ width:57px; height:57px \} /* NUMMUS double size */\
\
    .subhead\{ margin:10px 0 6px 0; color:#fff; font-size:12px; letter-spacing:.8px; text-transform:uppercase; opacity:.85 \}\
\
    /* Coming Soon / promo image */\
    .coming-img\{ width:100%; height:auto; display:block; border-radius:12px; margin-top:10px; box-shadow: 0 10px 30px rgba(0,0,0,.35) \}\
\
    /* Monospace / long strings wrap (for CA) */\
    .mono\{\
      display:inline-block; padding:2px 6px; border-radius:6px;\
      background:rgba(255,255,255,.06); border:1px solid var(--card-stroke);\
      font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;\
      line-height:1.2; overflow-wrap:anywhere; word-break:break-word;\
    \}\
\
    footer\{ max-width:var(--maxw); margin:clamp(16px,4vw,28px) auto; padding:0 clamp(18px,3vw,28px) 38px; color:var(--muted); font-size:12px; text-align:center \}\
\
    @media (max-width:860px)\{\
      header\{ grid-template-columns:1fr; row-gap:10px \}\
      .brand\{ justify-content:flex-start \}\
      .nft-strip\{ order:2 \}\
      .cta-right\{ justify-content:flex-start; order:3; align-items:flex-start \}\
    \}\
    @media (min-width:861px)\{\
      .brand\{ margin-top:6px \}\
    \}\
\
    /* Modal Roadmap */\
    .modal\{\
      position: fixed; inset:0; z-index: 50; display:none;\
      align-items:center; justify-content:center;\
      background: rgba(0,0,0,.75);\
      padding: 24px;\
    \}\
    .modal.open\{ display:flex \}\
    .modal__inner\{\
      position: relative; max-width: min(1100px, 92vw); max-height: 90vh;\
      border-radius: 12px; overflow: hidden; background: #0e0f16; border:1px solid rgba(255,255,255,.15);\
      box-shadow: 0 20px 60px rgba(0,0,0,.55);\
    \}\
    .modal__img\{ display:block; max-width:100%; height:auto; max-height:90vh \}\
    .modal__close\{\
      position:absolute; top:8px; right:8px; border:0; border-radius:10px; cursor:pointer;\
      width:36px; height:36px; display:inline-flex; align-items:center; justify-content:center;\
      background: rgba(255,255,255,.10); color:#fff;\
      box-shadow: 0 6px 18px rgba(0,0,0,.35);\
    \}\
    .modal__close:hover\{ background: rgba(255,255,255,.18) \}\
\
    /* Join steps */\
    .join-grid\{ grid-template-columns:repeat(3, minmax(0,1fr)) \}\
    .step-card\{ display:flex; flex-direction:column; gap:10px; min-height:100% \}\
    .step-kicker\{ display:inline-flex; align-items:center; gap:8px; font-size:12px; text-transform:uppercase; letter-spacing:.9px; color:var(--muted) \}\
    .step-number\{ width:26px; height:26px; border-radius:8px; display:inline-flex; align-items:center; justify-content:center;\
      background:rgba(20,241,149,.18); border:1px solid rgba(20,241,149,.35); color:#d9fff0; font-weight:700; font-size:12px \}\
    .step-title\{ margin:0; font-size:18px \}\
    .step-card p\{ margin:0; color:var(--muted); line-height:1.5 \}\
    .callout\{ margin-top:6px; padding:10px 12px; border-radius:12px; border:1px solid rgba(255,255,255,.18);\
      background:rgba(255,255,255,.06); color:#e9edf2; font-size:13px \}\
    .callout--muted\{ background:rgba(255,255,255,.04); color:var(--muted) \}\
    .nft-row\{ display:flex; gap:12px; align-items:center; justify-content:flex-start; margin-top:12px; flex-wrap:nowrap \}\
    .nft-row img\{ height:42px; width:auto; filter:drop-shadow(0 2px 10px rgba(0,0,0,.45)); user-select:none; pointer-events:none \}\
    .step-secondary\{ margin-top:10px; font-size:12.5px; color:rgba(255,255,255,.58) \}\
    .chip--subtle\{ font-size:12px; padding:7px 11px; opacity:.8; border-color:rgba(255,255,255,.16) \}\
\
    /* Popover (links/markets) */\
    .popover-wrap\{ position:relative \}\
    .popover-trigger\{ border:1px solid rgba(255,255,255,.22) \}\
    .popover-panel\{\
      position:absolute; top:calc(100% + 10px); right:0; z-index:30;\
      width:min(260px, 80vw); padding:10px; border-radius:14px; background:rgba(10,12,20,.96);\
      border:1px solid rgba(255,255,255,.18); box-shadow:0 16px 40px rgba(0,0,0,.5);\
      opacity:0; transform:translateY(6px); pointer-events:none; visibility:hidden;\
      transition:opacity .18s ease, transform .18s ease;\
    \}\
    .popover-head\{ display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:8px; font-size:11px; letter-spacing:.6px; text-transform:uppercase; color:var(--muted) \}\
    .popover-close\{ display:none \}\
    .popover-list\{ display:grid; gap:6px \}\
    .popover-item\{\
      display:flex; align-items:center; gap:10px; padding:7px 9px; border-radius:10px; font-size:13px;\
      text-decoration:none; color:#f1f4f8; background:rgba(255,255,255,.04); border:1px solid transparent;\
      transition:transform .16s ease, border-color .16s ease, background .16s ease;\
    \}\
    .popover-item img,.popover-item svg\{ width:16px; height:16px; display:block \}\
    .popover-item:hover,.popover-item:focus-visible\{\
      transform:translateX(2px); border-color:rgba(255,255,255,.2); background:rgba(255,255,255,.08)\
    \}\
    .popover-wrap:focus-within .popover-panel,\
    .popover-wrap.is-open .popover-panel\{\
      opacity:1; transform:translateY(0); pointer-events:auto; visibility:visible;\
    \}\
\
    @media (max-width:900px)\{ .join-grid\{ grid-template-columns:1fr; \} \}\
    @media (max-width:720px)\{\
      header\{ grid-template-columns:1fr; row-gap:10px \}\
      .brand\{ width:100% \}\
      .header-actions\{ width:100%; justify-content:space-between; align-items:flex-start \}\
      .solana-badge\{ justify-content:flex-start; margin:0; padding:0 \}\
      .solana-logo\{ width:min(286px, 70vw) \}\
      .cta-right\{ align-items:flex-start; justify-self:start; width:auto; margin-top:8px; flex-direction:row; flex-wrap:wrap; gap:8px \}\
      .cta-icons,.cta-airdrop\{ justify-content:flex-start; gap:6px \}\
      .cta-icons\{ flex-wrap:wrap \}\
      .icon-btn\{ width:44px; height:44px; border-radius:12px \}\
      .icon-btn--text\{ width:auto; min-width:72px; height:44px; padding:0 10px; font-size:12px; line-height:1 \}\
      .chip\{ padding:5px 8px; font-size:10px \}\
      .popover-panel\{ position:fixed; left:50%; right:auto; top:auto; bottom:16px; transform:translate(-50%, 8px); \}\
      .popover-wrap.is-open .popover-panel\{ transform:translate(-50%, 0); \}\
      .snow\{ opacity:.45 \}\
      .snow::before\{\
        animation-name:snowFallMobile;\
        animation-duration:15s;\
        background-size:560px 560px;\
      \}\
      .snow::after\{\
        opacity:0;\
        animation:none;\
        filter:none;\
      \}\
    \}\
  </style>\
</head>\
<body>\
  <div class="bg"></div>\
  <div class="scanlines"></div>\
  <div class="snow" aria-hidden="true"></div>\
\
  <div class="wrap">\
    <!-- HEADER -->\
    <header>\
      <div class="brand">\
        <img class="logo-img" src="torrino-dao.png" alt="Torrino DAO logo" width="96" height="96" loading="eager" decoding="async">\
        <div>\
          <h1 class="title">TORRINO DAO HUB</h1>\
          <p class="tagline">Dashboards &amp; analytics \'97 all in one place</p>\
        </div>\
      </div>\
\
      <div class="header-actions">\
        <div class="solana-badge" aria-label="Solana">\
          <img class="solana-logo" src="ISClogo.png" alt="Solana logo" loading="eager" decoding="async">\
        </div>\
        <div class="cta-right">\
          <!-- Icon row -->\
          <div class="cta-icons">\
            <a class="icon-btn icon-btn--text" href="https://torrino.space/" target="_blank" rel="noopener">Website</a>\
            <a class="icon-btn" href="https://twitter.com/Torrino_DAO" target="_blank" rel="noopener" aria-label="X (Twitter)">\
              <img src="https://cdn-icons-png.flaticon.com/512/5968/5968958.png" alt="">\
            </a>\
            <!-- GitHub: icon-only -->\
            <a class="icon-btn" href="https://github.com/Happydao" target="_blank" rel="noopener" aria-label="GitHub">\
              <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M12 .5A11.5 11.5 0 0 0 .5 12a11.5 11.5 0 0 0 7.86 10.93c.58.11.79-.25.79-.56v-2c-3.19.7-3.86-1.37-3.86-1.37-.53-1.35-1.3-1.71-1.3-1.71-1.06-.73.08-.72.08-.72 1.17.08 1.78 1.2 1.78 1.2 1.04 1.77 2.73 1.26 3.39.96.11-.76.41-1.26.75-1.55-2.55-.29-5.23-1.28-5.23-5.69 0-1.26.45-2.29 1.2-3.1-.12-.29-.52-1.46.11-3.04 0 0 .98-.31 3.2 1.19a11.1 11.1 0 0 1 5.82 0c2.22-1.5 3.2-1.19 3.2-1.19.63 1.58.23 2.75.11 3.04.75.81 1.2 1.84 1.2 3.1 0 4.42-2.69 5.39-5.25 5.67.42.36.8 1.08.8 2.18v1.79c0 .31.21.67.8.56A11.5 11.5 0 0 0 12 .5Z"></path></svg>\
            </a>\
          </div>\
\
          <!-- Airdrop chips under icons -->\
          <div class="cta-airdrop">\
            <a class="chip" href="https://airdrop.gotmlabz.io/airdrop/nummus/eligibility" target="_blank" rel="noopener">Airdrop Check</a>\
            <a class="chip" href="https://airdrop.gotmlabz.io/airdrop/nummus" target="_blank" rel="noopener">Airdrop Claim</a>\
          </div>\
        </div>\
      </div>\
    </header>\
\
    <!-- HOW TO JOIN -->\
    <section>\
      <h2 class="section-title">How to join Torrino DAO</h2>\
      <p class="section-lead">Three simple steps to join the community and track the value of your membership.</p>\
      <!-- Step cards -->\
      <div class="grid join-grid">\
        <article class="card step-card">\
          <div class="step-kicker"><span class="step-number">1</span> NFT required</div>\
          <h3 class="step-title">Get at least 1 NFT</h3>\
          <p>Choose one of the two collections. A single NFT grants community access.</p>\
          <div class="callout"><strong>Requirement:</strong> you need at least 1 NFT to join Torrino DAO.</div>\
          <div class="actions" style="margin-top:8px">\
            <a class="chip" href="https://magiceden.io/marketplace/torrino_dao_collection" target="_blank" rel="noopener">\
              <img src="306-cutout.png" alt="Gen1"> Buy Gen1 \'97 Torrino DAO\
            </a>\
            <a class="chip" href="https://magiceden.io/marketplace/solnauta" target="_blank" rel="noopener">\
              <img src="369-cutout.png" alt="Gen2"> Buy Gen2 \'97 SolNauta\
            </a>\
          </div>\
        </article>\
\
        <article class="card step-card">\
          <div class="step-kicker"><span class="step-number">2</span> Community</div>\
          <h3 class="step-title">Join Discord</h3>\
          <p>Access the members-only channels and follow the setup in <strong>#tutorial</strong>.</p>\
          <div class="actions" style="margin-top:8px">\
            <a class="chip chip--primary" href="https://discord.gg/yYkwEjcKa9" target="_blank" rel="noopener">Join Discord</a>\
          </div>\
          <p class="step-secondary">Check the Discord leaderboard to see the most active members. One day you could be there too.</p>\
          <div class="actions" style="margin-top:6px">\
            <a class="chip chip--subtle" href="https://mee6.xyz/en/leaderboard/1115742764471177256" target="_blank" rel="noopener">Discord Leaderboard</a>\
          </div>\
        </article>\
\
        <article class="card step-card" style="">\
          <div class="step-kicker"><span class="step-number">3</span> Membership value</div>\
          <h3 class="step-title">Open the Membership Dashboard</h3>\
          <p>Track how the value per NFT evolves with the treasury.</p>\
          <div class="nft-row" aria-label="Torrino DAO NFTs">\
            <img src="306-cutout.png" alt="Torrino DAO NFT #306" loading="lazy" decoding="async">\
            <img src="369-cutout.png" alt="Torrino DAO NFT #369" loading="lazy" decoding="async">\
            <img src="490-cutout.png" alt="Torrino DAO NFT #490" loading="lazy" decoding="async">\
            <img src="373-cutout.png" alt="Torrino DAO NFT #373" loading="lazy" decoding="async">\
          </div>\
          <div class="actions" style="margin-top:10px">\
            <a class="chip chip--primary" href="https://happydao.github.io/torrino-dao-dashboard" target="_blank" rel="noopener">Open Membership Dashboard</a>\
          </div>\
        </article>\
      </div>\
    </section>\
\
    <!-- PROJECTS -->\
    <section>\
      <h2 class="section-title">Projects</h2>\
      <div class="grid" aria-label="Projects">\
        <!-- NUMMUS -->\
        <article class="card">\
          <div class="proj-head">\
            <img class="proj-logo proj-logo--big" src="nummus.png" alt="NUMMUS logo" onerror="this.style.display='none'">\
            <h3>NUMMUS Aeternitas \'97 $Nummus</h3>\
          </div>\
\
          <div class="actions" style="margin-top:10px">\
            <a class="chip" href="https://nummus.meme" target="_blank" rel="noopener" aria-label="Nummus website">\
              <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M12 2a10 10 0 1 0 .001 20.001A10 10 0 0 0 12 2Zm7.93 9h-3.08a14.7 14.7 0 0 0-1.1-5.01A8.02 8.02 0 0 1 19.93 11Z"></path></svg>\
              Website\
            </a>\
            <!-- External links grouped in popover -->\
            <div class="popover-wrap" data-popover="">\
              <button class="chip chip--ghost popover-trigger" type="button" aria-expanded="false" aria-controls="nummus-links">\
                <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M3.9 12a3.6 3.6 0 0 1 3.6-3.6h3V6.4h-3A5.6 5.6 0 1 0 7.5 18h3v-2h-3A3.6 3.6 0 0 1 3.9 12Zm6.6 1h3v-2h-3v2Zm6.5-6.6h-3v2h3a3.6 3.6 0 1 1 0 7.2h-3v2h3a5.6 5.6 0 1 0 0-11.2Z"></path></svg>\
                Links / Markets\
              </button>\
              <div class="popover-panel" id="nummus-links" role="menu" aria-label="NUMMUS links">\
                <div class="popover-head">\
                  <span>Links &amp; Markets</span>\
                </div>\
                <div class="popover-list">\
                  <a class="popover-item" role="menuitem" href="https://www.coingecko.com/it/monete/nummus-aeternitas" target="_blank" rel="noopener">\
                    <img src="https://www.coingecko.com/favicon.ico" alt=""> CoinGecko\
                  </a>\
                  <a class="popover-item" role="menuitem" href="https://coinmarketcap.com/it/currencies/nummus-aeternitas/" target="_blank" rel="noopener">\
                    <img src="https://coinmarketcap.com/favicon.ico" alt=""> CoinMarketCap\
                  </a>\
                  <a class="popover-item" role="menuitem" href="https://dexscreener.com/solana/auqtgm4tzdjsszngxrm1f69hxbyvmpnm95496puusbqg" target="_blank" rel="noopener">\
                    <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M3 19V5h2v12h4V9h2v8h4v-6h2v6h4v2H3z"></path></svg>\
                    Dexscreener\
                  </a>\
                  <a class="popover-item" role="menuitem" href="https://jup.ag/tokens/9JK2U7aEkp3tWaFNuaJowWRgNys5DVaKGxWk73VT5ray" target="_blank" rel="noopener">\
                    <img src="https://jup.ag/favicon.ico" alt=""> Buy on Jupiter\
                  </a>\
                  <a class="popover-item" role="menuitem" href="https://x.com/NummusMemeCoin" target="_blank" rel="noopener">\
                    <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M18.244 2H21l-6.52 7.45L22 22h-6.93l-4.56-5.96L4.3 22H1.54l6.98-7.97L2 2h7l4.11 5.5L18.244 2Zm-2.42 18h2.08L8.26 4H6.18l9.644 16Z"></path></svg>\
                    X\
                  </a>\
                  <a class="popover-item" role="menuitem" href="https://t.me/nummusmemecoin" target="_blank" rel="noopener">\
                    <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M9.04 15.84 8.9 20a1 1 0 0 0 1.6.8l2.38-1.79 3.93 2.89c.72.53 1.75.13 1.96-.75l3.17-13.2a1.2 1.2 0 0 0-1.62-1.39L2.6 11.05c-.98.37-.9 1.8.12 2l4.98 1.01 10.8-6.74-9.46 8.52Z"></path></svg>\
                    Telegram\
                  </a>\
                  <a class="popover-item" role="menuitem" href="https://www.tiktok.com/@nummus_aeternitas?_t=ZN-8ymuwx43obG&amp;_r=1" target="_blank" rel="noopener">\
                    <img src="https://www.tiktok.com/favicon.ico" alt=""> TikTok\
                  </a>\
                </div>\
              </div>\
            </div>\
          </div>\
\
          <div class="subhead">Advanced</div>\
          <div class="actions">\
            <!-- Burn dashboard for NUMMUS -->\
            <a class="chip" href="https://happydao.github.io/Nummus.Hub/" target="_blank" rel="noopener">\
              <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M3 3h18v4H3V3Zm0 6h10v12H3V9Zm12 0h6v12h-6V9Z"></path></svg>\
              Nummu Hub\
            </a>\
            <a class="chip" href="https://happydao.github.io/Nummus.burn/" target="_blank" rel="noopener">\
              <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M3 3h18v4H3V3Zm0 6h10v12H3V9Zm12 0h6v12h-6V9Z"></path></svg>\
              Dashboard \'97 Burn\
            </a>\
            <a class="chip" href="https://happydao.github.io/Nummus.VaultDAO/" target="_blank" rel="noopener">\
              <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M3 3h18v4H3V3Zm0 6h10v12H3V9Zm12 0h6v12h-6V9Z"></path></svg>\
              Dashboard \'97 Nummus Aeternitas Vault DAO\
            </a>\
          </div>\
        </article>\
\
        <!-- BELLA BUMPER -->\
        <article class="card">\
          <div class="proj-head">\
            <img class="proj-logo proj-logo--bumper" src="bumper.png" alt="BELLA BUMPER logo" onerror="this.style.display='none'">\
            <h3>BELLA BUMPER \'97 $Bumper</h3>\
          </div>\
\
          <div class="actions" style="margin-top:10px">\
            <a class="chip" href="https://bellabumper.xyz/" target="_blank" rel="noopener">\
              <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M12 2a10 10 0 1 0 .001 20.001A10 10 0 0 0 12 2Z"></path></svg>\
              Website\
            </a>\
            <!-- External links grouped in popover -->\
            <div class="popover-wrap" data-popover="">\
              <button class="chip chip--ghost popover-trigger" type="button" aria-expanded="false" aria-controls="bumper-links">\
                <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M3.9 12a3.6 3.6 0 0 1 3.6-3.6h3V6.4h-3A5.6 5.6 0 1 0 7.5 18h3v-2h-3A3.6 3.6 0 0 1 3.9 12Zm6.6 1h3v-2h-3v2Zm6.5-6.6h-3v2h3a3.6 3.6 0 1 1 0 7.2h-3v2h3a5.6 5.6 0 1 0 0-11.2Z"></path></svg>\
                Links / Markets\
              </button>\
              <div class="popover-panel" id="bumper-links" role="menu" aria-label="Bella Bumper links">\
                <div class="popover-head">\
                  <span>Links &amp; Markets</span>\
                </div>\
                <div class="popover-list">\
                  <a class="popover-item" role="menuitem" href="https://www.coingecko.com/it/monete/bella-bumper" target="_blank" rel="noopener">\
                    <img src="https://www.coingecko.com/favicon.ico" alt=""> CoinGecko\
                  </a>\
                  <a class="popover-item" role="menuitem" href="https://dexscreener.com/solana/8m5xzn4aqmafry5xd56eryrfhs3evvvxqfnhgbdifbwz" target="_blank" rel="noopener">\
                    <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M3 19V5h2v12h4V9h2v8h4v-6h2v6h4v2H3z"></path></svg>\
                    Dexscreener\
                  </a>\
                  <a class="popover-item" role="menuitem" href="https://jup.ag/tokens/5bp5PwTyu4i1hGyQsRwRYqiR2CmxyHt2cPJGEbXEbonk" target="_blank" rel="noopener">\
                    <img src="https://jup.ag/favicon.ico" alt=""> Buy on Jupiter\
                  </a>\
                  <a class="popover-item" role="menuitem" href="https://x.com/bellabumpermeme" target="_blank" rel="noopener">\
                    <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M18.244 2H21l-6.52 7.45L22 22h-6.93l-4.56-5.96L4.3 22H1.54l6.98-7.97L2 2h7l4.11 5.5L18.244 2Zm-2.42 18h2.08L8.26 4H6.18l9.644 16Z"></path></svg>\
                    X\
                  </a>\
                  <a class="popover-item" role="menuitem" href="https://t.me/Bellabumpermemecoin" target="_blank" rel="noopener">\
                    <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M9.04 15.84 8.9 20a1 1 0 0 0 1.6.8l2.38-1.79 3.93 2.89c.72.53 1.75.13 1.96-.75l3.17-13.2a1.2 1.2 0 0 0-1.62-1.39L2.6 11.05c-.98.37-.9 1.8.12 2l4.98 1.01 10.8-6.74-9.46 8.52Z"></path></svg>\
                    Telegram\
                  </a>\
                </div>\
              </div>\
            </div>\
          </div>\
\
          <div class="subhead">Advanced</div>\
          <div class="actions">\
            <!-- Roadmap in modal -->\
            <a class="chip" href="#" id="openRoadmap" aria-controls="roadmapModal" aria-expanded="false">\
              <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M4 6h12l4 3v9H4V6Zm2 2v8h12V10.5L14 8H6Z"></path></svg>\
              Roadmap 2025\
            </a>\
            <a class="chip" href="https://happydao.github.io/Bumper.burn/" target="_blank" rel="noopener">\
              <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M3 3h18v4H3V3Zm0 6h10v12H3V9Zm12 0h6v12h-6V9Z"></path></svg>\
              Dashboard \'97 Burn\
            </a>\
            <a class="chip" href="https://app.streamflow.finance/staking/solana/mainnet/DxiM7F9ChdJpSGf2fWHMRkZTwE4A6d8Z6n1pQopahLLx" target="_blank" rel="noopener">\
              <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M12 3l4 7h-8l4-7Zm0 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16Zm-1-6h2v4h-2v-4Z"></path></svg>\
              Stake $Bumper \uc0\u8594  earn $Nummus\
            </a>\
          </div>\
        </article>\
\
        <!-- VENUS PUMP LIVE -->\
        <article class="card">\
          <div class="proj-head">\
            <img class="proj-logo" src="punchy.jpg" alt="Punchy Puff logo" onerror="this.style.display='none'">\
            <h3>PUNCHY PUFF - $PUNCHY</h3>\
          </div>\
          <div class="actions" style="margin-top:6px">\
            <a class="chip" href="https://happydao.github.io/punchy.puff/" target="_blank" rel="noopener">\
              <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M12 2a10 10 0 1 0 .001 20.001A10 10 0 0 0 12 2Zm7.93 9h-3.08a14.7 14.7 0 0 0-1.1-5.01A8.02 8.02 0 0 1 19.93 11Z"></path></svg>\
              Website\
            </a>\
            <!-- External links grouped in popover -->\
            <div class="popover-wrap" data-popover="">\
              <button class="chip chip--ghost popover-trigger" type="button" aria-expanded="false" aria-controls="punchy-links">\
                <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M3.9 12a3.6 3.6 0 0 1 3.6-3.6h3V6.4h-3A5.6 5.6 0 1 0 7.5 18h3v-2h-3A3.6 3.6 0 0 1 3.9 12Zm6.6 1h3v-2h-3v2Zm6.5-6.6h-3v2h3a3.6 3.6 0 1 1 0 7.2h-3v2h3a5.6 5.6 0 1 0 0-11.2Z"></path></svg>\
                Links / Markets\
              </button>\
              <div class="popover-panel" id="punchy-links" role="menu" aria-label="Punchy Puff links">\
                <div class="popover-head">\
                  <span>Links &amp; Markets</span>\
                </div>\
                <div class="popover-list">\
                  <a class="popover-item" role="menuitem" href="https://www.coingecko.com/en/coins/punchy-puff" target="_blank" rel="noopener">\
                    <img src="https://www.coingecko.com/favicon.ico" alt=""> CoinGecko\
                  </a>\
                  <a class="popover-item" role="menuitem" href="https://dexscreener.com/solana/3e5hfyfemvjwx3la1l6zgnvibwr5cj7gcwojkwjo6etn" target="_blank" rel="noopener">\
                    <svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M3 19V5h2v12h4V9h2v8h4v-6h2v6h4v2H3z"></path></svg>\
                    Dexscreener\
                  </a>\
                  <a class="popover-item" role="menuitem" href="https://jup.ag/tokens/GnYufMbTAMz1DzkSN2DmwkBzjMTLkM22WvQuN1VCbonk" target="_blank" rel="noopener">\
                    <img src="https://jup.ag/favicon.ico" alt=""> Buy on Jupiter\
                  </a>\
                </div>\
              </div>\
            </div>\
          </div>\
        </article>\
      </div>\
    </section>\
  </div>\
\
  <!-- FOOTER -->\
  <footer>\'a9 <span id="y">2025</span> Torrino DAO \'97 Hub</footer>\
\
  <!-- MODAL: Roadmap Bella Bumper -->\
  <div class="modal" id="roadmapModal" aria-hidden="true" role="dialog" aria-label="Bella Bumper Roadmap 2025">\
    <div class="modal__inner">\
      <button class="modal__close" type="button" id="closeRoadmap" aria-label="Close roadmap">\
        \uc0\u10005 \
      </button>\
      <img class="modal__img" src="roadmapbumper2025.png" alt="Bella Bumper Roadmap 2025">\
    </div>\
  </div>\
\
  <script>\
    document.getElementById('y').textContent = new Date().getFullYear();\
\
    // Card tilt on hover\
    const mq = window.matchMedia('(prefers-reduced-motion: no-preference)');\
    if (mq.matches)\{\
      document.querySelectorAll('.card').forEach(card=>\{\
        let t;\
        const on = e=>\{\
          const r = card.getBoundingClientRect();\
          const x = (e.clientX - r.left) / r.width - .5;\
          const y = (e.clientY - r.top) / r.height - .5;\
          card.style.transform = `translateY(-4px) rotateX($\{(-y*2)\}deg) rotateY($\{(x*3)\}deg)`;\
        \};\
        const off = ()=>\{ clearTimeout(t); t=setTimeout(()=> card.style.transform='', 80); \};\
        card.addEventListener('mousemove', on);\
        card.addEventListener('mouseleave', off);\
        card.addEventListener('blur', off);\
      \});\
    \}\
\
    // Popover links (click to open)\
    const popoverWraps = document.querySelectorAll('[data-popover]');\
    const closePopovers = (except)=>\{\
      popoverWraps.forEach(wrap=>\{\
        if (wrap === except) return;\
        wrap.classList.remove('is-open');\
        const btn = wrap.querySelector('.popover-trigger');\
        if (btn) btn.setAttribute('aria-expanded','false');\
      \});\
    \};\
\
    popoverWraps.forEach(wrap=>\{\
      const trigger = wrap.querySelector('.popover-trigger');\
      if (!trigger) return;\
\
      trigger.addEventListener('click', (e)=>\{\
        e.preventDefault();\
        const isOpen = wrap.classList.contains('is-open');\
        closePopovers(wrap);\
        if (isOpen)\{\
          wrap.classList.remove('is-open');\
          trigger.setAttribute('aria-expanded','false');\
          return;\
        \}\
        wrap.classList.add('is-open');\
        trigger.setAttribute('aria-expanded','true');\
        const firstItem = wrap.querySelector('.popover-item');\
        if (firstItem) firstItem.focus();\
      \});\
\
      wrap.addEventListener('keydown', (e)=>\{\
        if (e.key === 'Escape')\{\
          wrap.classList.remove('is-open');\
          trigger.setAttribute('aria-expanded','false');\
          trigger.focus();\
        \}\
      \});\
    \});\
\
    document.addEventListener('click', (e)=>\{\
      if (!e.target.closest('[data-popover]')) closePopovers();\
    \});\
\
    // Modal logic (open/close, ESC, click-outside)\
    const openBtn = document.getElementById('openRoadmap');\
    const modal   = document.getElementById('roadmapModal');\
    const closeBtn= document.getElementById('closeRoadmap');\
\
    function openModal()\{\
      modal.classList.add('open');\
      modal.setAttribute('aria-hidden','false');\
      openBtn.setAttribute('aria-expanded','true');\
      document.body.style.overflow = 'hidden';\
    \}\
    function closeModal()\{\
      modal.classList.remove('open');\
      modal.setAttribute('aria-hidden','true');\
      openBtn.setAttribute('aria-expanded','false');\
      document.body.style.overflow = '';\
    \}\
\
    openBtn.addEventListener('click',(e)=>\{ e.preventDefault(); openModal(); \});\
    closeBtn.addEventListener('click', closeModal);\
    modal.addEventListener('click',(e)=>\{\
      if(e.target === modal) closeModal();\
    \});\
    window.addEventListener('keydown',(e)=>\{\
      if(e.key === 'Escape' && modal.classList.contains('open')) closeModal();\
    \});\
  </script>\
  <script data-goatcounter="https://torrinohub.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script>\
\
\
</body></html>}